{
  "name": "chitchat",
  "version": "1.0.0",
  "description": "Webapp for chatting using websockets",
  "main": "server JS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moustafa Ascoura",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}
